<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex {
            display: flex;
        }

        .box {
            width: 25%;
            height: 800px;
            margin: 75px;
        }

        .box1 {
            background-color: yellow;
        }

        .box2 {
            background-color: tomato;
        }

        .box3 {
            background-color: yellowgreen;
        }

        .box4 {
            background-color: aqua;
        }

        .border {
            border: 3px solid black;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="box1 box border"></div>
        <div class="box2 box border"></div>
        <div class="box3 box border"></div>
        <div class="box4 box border"></div>
    </div>
</body>

</html>